{
    "name": "Espionage.Engine.Runtime",
    "rootNamespace": "Espionage.Engine",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:b12d1851921a69b448fc4e06d2db634c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}