{
    "name": "Espionage.Engine.Tools",
    "rootNamespace": "Espionage.Engine.Tools",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:ff8213b5cb1ee144db64a30430f645f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}